<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: camadaDeDados.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">camadaDeDados.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LI2_CAMADADEDADOS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LI2_CAMADADEDADOS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;lista.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {UM=<span class="charliteral">&#39;1&#39;</span>,DOIS=<span class="charliteral">&#39;2&#39;</span>,VAZIA=<span class="charliteral">&#39;.&#39;</span>,PRETA=<span class="charliteral">&#39;#&#39;</span>,BRANCA=<span class="charliteral">&#39;*&#39;</span>} CASA;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structCOORDENADA.html">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structCOORDENADA.html#acb526f8ae91ba6a2742ef1a9473fa2b4">   16</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structCOORDENADA.html#acb526f8ae91ba6a2742ef1a9473fa2b4">letra</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structCOORDENADA.html#aefe14bcc5a066ac3b21500cc3d28c06f">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structCOORDENADA.html#aefe14bcc5a066ac3b21500cc3d28c06f">linha</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structCOORDENADA.html#ac00ff2e615b371a3d87fbb05449cde99">   24</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structCOORDENADA.html#ac00ff2e615b371a3d87fbb05449cde99">letrinha</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <a class="code" href="structCOORDENADA.html">COORDENADA</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structJOGADA.html">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structJOGADA.html#a93d9306cb0c49b66b7d9a615bffe0149">   35</a></span>&#160;    <a class="code" href="structCOORDENADA.html">COORDENADA</a> <a class="code" href="structJOGADA.html#a93d9306cb0c49b66b7d9a615bffe0149">jogador1</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structJOGADA.html#ab46b16dfbdc7f2af9430c8dcdac0914b">   39</a></span>&#160;    <a class="code" href="structCOORDENADA.html">COORDENADA</a> <a class="code" href="structJOGADA.html#ab46b16dfbdc7f2af9430c8dcdac0914b">jogador2</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <a class="code" href="structJOGADA.html">JOGADA</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">typedef</span> <a class="code" href="structJOGADA.html">JOGADA</a> JOGADAS[32];</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structESTADO.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structESTADO.html#ab56f0f1be16954d3768b4174d14c087d">   55</a></span>&#160;    CASA tab[8][8];</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structESTADO.html#afae43b87a488fad0f2b56a18bad31d18">   59</a></span>&#160;    JOGADAS <a class="code" href="structESTADO.html#afae43b87a488fad0f2b56a18bad31d18">jogadas</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structESTADO.html#a261495728744647e618b4e623f5a4b7a">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structESTADO.html#a261495728744647e618b4e623f5a4b7a">num_jogadas</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structESTADO.html#a5dd28e2e68b7aef2b6b7ea88e02eff58">   67</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structESTADO.html#a5dd28e2e68b7aef2b6b7ea88e02eff58">jogador_atual</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structESTADO.html#a5632721fdfcc6c98f084c91aef5b6e25">   71</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structESTADO.html#a5632721fdfcc6c98f084c91aef5b6e25">count_jog</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structESTADO.html#a36e8d21ac156e82ce914ccdafc6796ea">   75</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structESTADO.html#a36e8d21ac156e82ce914ccdafc6796ea">count_mov</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structESTADO.html#a49b04d6940f820509146c9162ac10542">   79</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structESTADO.html#a49b04d6940f820509146c9162ac10542">count_movs</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structESTADO.html#a248a8554633b7e8e40142e5b8c4e6960">   83</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structESTADO.html#a248a8554633b7e8e40142e5b8c4e6960">num</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structESTADO.html#ae0aaae1dc17799598305cd40a3ca2ba8">   87</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structESTADO.html#ae0aaae1dc17799598305cd40a3ca2ba8">qntjogs</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structESTADO.html#ab9b11998a54bde459f72cbbc32e79b0b">   91</a></span>&#160;    <a class="code" href="structCOORDENADA.html">COORDENADA</a> possiveis_jog[8];</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structESTADO.html#a4896a5c5c1f40b43fb795623327e3f47">   95</a></span>&#160;    <a class="code" href="structCOORDENADA.html">COORDENADA</a> <a class="code" href="structESTADO.html#a4896a5c5c1f40b43fb795623327e3f47">ultima_jogada</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <a class="code" href="structESTADO.html">ESTADO</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/*Funções feita no .c*/</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="structESTADO.html">ESTADO</a> *inicializar_estado();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> tabuleiro_inicial(<a class="code" href="structESTADO.html">ESTADO</a> *e);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif //LI2_CAMADADEDADOS_H</span></div><div class="ttc" id="structESTADO_html"><div class="ttname"><a href="structESTADO.html">ESTADO</a></div><div class="ttdoc">Informações do estado tab(tabuleiro), numero de jogadas (começa no 0), jogador atual (começa no jogad...</div><div class="ttdef"><b>Definition:</b> camadaDeDados.h:51</div></div>
<div class="ttc" id="structJOGADA_html"><div class="ttname"><a href="structJOGADA.html">JOGADA</a></div><div class="ttdoc">Typedef no qual busca quais as coordenas que o jogador 1 ou jogador 2. </div><div class="ttdef"><b>Definition:</b> camadaDeDados.h:31</div></div>
<div class="ttc" id="structESTADO_html_afae43b87a488fad0f2b56a18bad31d18"><div class="ttname"><a href="structESTADO.html#afae43b87a488fad0f2b56a18bad31d18">ESTADO::jogadas</a></div><div class="ttdeci">JOGADAS jogadas</div><div class="ttdef"><b>Definition:</b> camadaDeDados.h:59</div></div>
<div class="ttc" id="structCOORDENADA_html_aefe14bcc5a066ac3b21500cc3d28c06f"><div class="ttname"><a href="structCOORDENADA.html#aefe14bcc5a066ac3b21500cc3d28c06f">COORDENADA::linha</a></div><div class="ttdeci">int linha</div><div class="ttdef"><b>Definition:</b> camadaDeDados.h:20</div></div>
<div class="ttc" id="structESTADO_html_a261495728744647e618b4e623f5a4b7a"><div class="ttname"><a href="structESTADO.html#a261495728744647e618b4e623f5a4b7a">ESTADO::num_jogadas</a></div><div class="ttdeci">int num_jogadas</div><div class="ttdef"><b>Definition:</b> camadaDeDados.h:63</div></div>
<div class="ttc" id="structCOORDENADA_html_acb526f8ae91ba6a2742ef1a9473fa2b4"><div class="ttname"><a href="structCOORDENADA.html#acb526f8ae91ba6a2742ef1a9473fa2b4">COORDENADA::letra</a></div><div class="ttdeci">int letra</div><div class="ttdef"><b>Definition:</b> camadaDeDados.h:16</div></div>
<div class="ttc" id="structJOGADA_html_a93d9306cb0c49b66b7d9a615bffe0149"><div class="ttname"><a href="structJOGADA.html#a93d9306cb0c49b66b7d9a615bffe0149">JOGADA::jogador1</a></div><div class="ttdeci">COORDENADA jogador1</div><div class="ttdef"><b>Definition:</b> camadaDeDados.h:35</div></div>
<div class="ttc" id="structCOORDENADA_html"><div class="ttname"><a href="structCOORDENADA.html">COORDENADA</a></div><div class="ttdef"><b>Definition:</b> camadaDeDados.h:12</div></div>
<div class="ttc" id="structESTADO_html_a248a8554633b7e8e40142e5b8c4e6960"><div class="ttname"><a href="structESTADO.html#a248a8554633b7e8e40142e5b8c4e6960">ESTADO::num</a></div><div class="ttdeci">int num</div><div class="ttdef"><b>Definition:</b> camadaDeDados.h:83</div></div>
<div class="ttc" id="structESTADO_html_a5dd28e2e68b7aef2b6b7ea88e02eff58"><div class="ttname"><a href="structESTADO.html#a5dd28e2e68b7aef2b6b7ea88e02eff58">ESTADO::jogador_atual</a></div><div class="ttdeci">int jogador_atual</div><div class="ttdef"><b>Definition:</b> camadaDeDados.h:67</div></div>
<div class="ttc" id="structESTADO_html_a4896a5c5c1f40b43fb795623327e3f47"><div class="ttname"><a href="structESTADO.html#a4896a5c5c1f40b43fb795623327e3f47">ESTADO::ultima_jogada</a></div><div class="ttdeci">COORDENADA ultima_jogada</div><div class="ttdef"><b>Definition:</b> camadaDeDados.h:95</div></div>
<div class="ttc" id="structESTADO_html_a36e8d21ac156e82ce914ccdafc6796ea"><div class="ttname"><a href="structESTADO.html#a36e8d21ac156e82ce914ccdafc6796ea">ESTADO::count_mov</a></div><div class="ttdeci">int count_mov</div><div class="ttdef"><b>Definition:</b> camadaDeDados.h:75</div></div>
<div class="ttc" id="structESTADO_html_ae0aaae1dc17799598305cd40a3ca2ba8"><div class="ttname"><a href="structESTADO.html#ae0aaae1dc17799598305cd40a3ca2ba8">ESTADO::qntjogs</a></div><div class="ttdeci">int qntjogs</div><div class="ttdef"><b>Definition:</b> camadaDeDados.h:87</div></div>
<div class="ttc" id="structJOGADA_html_ab46b16dfbdc7f2af9430c8dcdac0914b"><div class="ttname"><a href="structJOGADA.html#ab46b16dfbdc7f2af9430c8dcdac0914b">JOGADA::jogador2</a></div><div class="ttdeci">COORDENADA jogador2</div><div class="ttdef"><b>Definition:</b> camadaDeDados.h:39</div></div>
<div class="ttc" id="structESTADO_html_a5632721fdfcc6c98f084c91aef5b6e25"><div class="ttname"><a href="structESTADO.html#a5632721fdfcc6c98f084c91aef5b6e25">ESTADO::count_jog</a></div><div class="ttdeci">int count_jog</div><div class="ttdef"><b>Definition:</b> camadaDeDados.h:71</div></div>
<div class="ttc" id="structESTADO_html_a49b04d6940f820509146c9162ac10542"><div class="ttname"><a href="structESTADO.html#a49b04d6940f820509146c9162ac10542">ESTADO::count_movs</a></div><div class="ttdeci">int count_movs</div><div class="ttdef"><b>Definition:</b> camadaDeDados.h:79</div></div>
<div class="ttc" id="structCOORDENADA_html_ac00ff2e615b371a3d87fbb05449cde99"><div class="ttname"><a href="structCOORDENADA.html#ac00ff2e615b371a3d87fbb05449cde99">COORDENADA::letrinha</a></div><div class="ttdeci">char letrinha</div><div class="ttdef"><b>Definition:</b> camadaDeDados.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
