<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>count_jog
: <a class="el" href="structESTADO.html#a5632721fdfcc6c98f084c91aef5b6e25">ESTADO</a>
</li>
<li>count_mov
: <a class="el" href="structESTADO.html#a36e8d21ac156e82ce914ccdafc6796ea">ESTADO</a>
</li>
<li>count_movs
: <a class="el" href="structESTADO.html#a49b04d6940f820509146c9162ac10542">ESTADO</a>
</li>
<li>jogadas
: <a class="el" href="structESTADO.html#afae43b87a488fad0f2b56a18bad31d18">ESTADO</a>
</li>
<li>jogador1
: <a class="el" href="structJOGADA.html#a93d9306cb0c49b66b7d9a615bffe0149">JOGADA</a>
</li>
<li>jogador2
: <a class="el" href="structJOGADA.html#ab46b16dfbdc7f2af9430c8dcdac0914b">JOGADA</a>
</li>
<li>jogador_atual
: <a class="el" href="structESTADO.html#a5dd28e2e68b7aef2b6b7ea88e02eff58">ESTADO</a>
</li>
<li>letra
: <a class="el" href="structCOORDENADA.html#acb526f8ae91ba6a2742ef1a9473fa2b4">COORDENADA</a>
</li>
<li>letrinha
: <a class="el" href="structCOORDENADA.html#ac00ff2e615b371a3d87fbb05449cde99">COORDENADA</a>
</li>
<li>linha
: <a class="el" href="structCOORDENADA.html#aefe14bcc5a066ac3b21500cc3d28c06f">COORDENADA</a>
</li>
<li>num
: <a class="el" href="structESTADO.html#a248a8554633b7e8e40142e5b8c4e6960">ESTADO</a>
</li>
<li>num_jogadas
: <a class="el" href="structESTADO.html#a261495728744647e618b4e623f5a4b7a">ESTADO</a>
</li>
<li>possiveis_jog
: <a class="el" href="structESTADO.html#ab9b11998a54bde459f72cbbc32e79b0b">ESTADO</a>
</li>
<li>prox
: <a class="el" href="structlista.html#a3b0e375147c1163d74544fd206a1f1de">lista</a>
</li>
<li>qntjogs
: <a class="el" href="structESTADO.html#ae0aaae1dc17799598305cd40a3ca2ba8">ESTADO</a>
</li>
<li>tab
: <a class="el" href="structESTADO.html#ab56f0f1be16954d3768b4174d14c087d">ESTADO</a>
</li>
<li>ultima_jogada
: <a class="el" href="structESTADO.html#a4896a5c5c1f40b43fb795623327e3f47">ESTADO</a>
</li>
<li>valor
: <a class="el" href="structlista.html#a1851230b0237deef0519ee33de9f2dd0">lista</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
