<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: lista.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lista.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LI2_LISTA_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LI2_LISTA_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structlista.html">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlista.html">lista</a> {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structlista.html#a1851230b0237deef0519ee33de9f2dd0">   11</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structlista.html#a1851230b0237deef0519ee33de9f2dd0">valor</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structlista.html#a3b0e375147c1163d74544fd206a1f1de">   15</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structlista.html">lista</a> *<a class="code" href="structlista.html#a3b0e375147c1163d74544fd206a1f1de">prox</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}*<a class="code" href="structlista.html">LISTA</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="structlista.html">LISTA</a> criar_lista();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="structlista.html">LISTA</a> proximo(<a class="code" href="structlista.html">LISTA</a> *l);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> freeList(<a class="code" href="structlista.html">LISTA</a> *l);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> insere_cabeca(<a class="code" href="structlista.html">LISTA</a> *l, <span class="keywordtype">void</span> *<a class="code" href="structlista.html#a1851230b0237deef0519ee33de9f2dd0">valor</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> remove_cabeca(<a class="code" href="structlista.html">LISTA</a> *l);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> lista_vazia(<a class="code" href="structlista.html">LISTA</a> l);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">int</span> tamanho_lista(<a class="code" href="structlista.html">LISTA</a> l);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif //LI2_LISTA_H</span></div><div class="ttc" id="structlista_html_a1851230b0237deef0519ee33de9f2dd0"><div class="ttname"><a href="structlista.html#a1851230b0237deef0519ee33de9f2dd0">lista::valor</a></div><div class="ttdeci">void * valor</div><div class="ttdef"><b>Definition:</b> lista.h:11</div></div>
<div class="ttc" id="structlista_html"><div class="ttname"><a href="structlista.html">lista</a></div><div class="ttdoc">Struct de lista ligada generalizada, ou seja, com void. </div><div class="ttdef"><b>Definition:</b> lista.h:7</div></div>
<div class="ttc" id="structlista_html_a3b0e375147c1163d74544fd206a1f1de"><div class="ttname"><a href="structlista.html#a3b0e375147c1163d74544fd206a1f1de">lista::prox</a></div><div class="ttdeci">struct lista * prox</div><div class="ttdef"><b>Definition:</b> lista.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
