<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: logica.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">logica.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LI2_LOGICA_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LI2_LOGICA_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;lista.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">void</span> movs(<a class="code" href="structESTADO.html">ESTADO</a> *e, <a class="code" href="structCOORDENADA.html">COORDENADA</a> c);</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">void</span> show_tab(FILE *f, <a class="code" href="structESTADO.html">ESTADO</a> *e);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> prompt(<a class="code" href="structESTADO.html">ESTADO</a> *e);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> jogar(<a class="code" href="structESTADO.html">ESTADO</a> *e, <a class="code" href="structCOORDENADA.html">COORDENADA</a> c);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> parabens(<span class="keywordtype">int</span> jogador);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> aux_mov(<a class="code" href="structESTADO.html">ESTADO</a> *e);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> aux_movf(<a class="code" href="structESTADO.html">ESTADO</a> *e,FILE *f);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> posf(<a class="code" href="structESTADO.html">ESTADO</a> *e, <span class="keywordtype">int</span> x);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> troca_jog(<a class="code" href="structESTADO.html">ESTADO</a> *e);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> iniciar_estado(<a class="code" href="structESTADO.html">ESTADO</a> *e);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> mudar_estado(<a class="code" href="structESTADO.html">ESTADO</a> *e);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> insere_lista(<a class="code" href="structlista.html">LISTA</a> *a,<a class="code" href="structESTADO.html">ESTADO</a> *e);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> jog01(<a class="code" href="structESTADO.html">ESTADO</a> *e, <a class="code" href="structlista.html">LISTA</a> *l);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> jog02(<a class="code" href="structESTADO.html">ESTADO</a> *e, <a class="code" href="structlista.html">LISTA</a> *l);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span> casa_viz(<a class="code" href="structCOORDENADA.html">COORDENADA</a> cAntes, <a class="code" href="structCOORDENADA.html">COORDENADA</a> cJog);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> casa_livre (<a class="code" href="structESTADO.html">ESTADO</a> *e, <a class="code" href="structCOORDENADA.html">COORDENADA</a> c);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> possiveis_jogadas(<a class="code" href="structESTADO.html">ESTADO</a> *e,<a class="code" href="structlista.html">LISTA</a> *d);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">int</span> calcula_dist(<a class="code" href="structCOORDENADA.html">COORDENADA</a> c, <a class="code" href="structESTADO.html">ESTADO</a>* e);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">int</span> verifica_jog(<a class="code" href="structESTADO.html">ESTADO</a> e, <a class="code" href="structCOORDENADA.html">COORDENADA</a> c);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="structCOORDENADA.html">COORDENADA</a> area_par(<a class="code" href="structESTADO.html">ESTADO</a> *e, <a class="code" href="structlista.html">LISTA</a> *l);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="structCOORDENADA.html">COORDENADA</a> melhor_coord02(<a class="code" href="structESTADO.html">ESTADO</a> e, <a class="code" href="structlista.html">LISTA</a> *l);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif //LI2_LOGICA_H</span></div><div class="ttc" id="structESTADO_html"><div class="ttname"><a href="structESTADO.html">ESTADO</a></div><div class="ttdoc">Informações do estado tab(tabuleiro), numero de jogadas (começa no 0), jogador atual (começa no jogad...</div><div class="ttdef"><b>Definition:</b> camadaDeDados.h:51</div></div>
<div class="ttc" id="structlista_html"><div class="ttname"><a href="structlista.html">lista</a></div><div class="ttdoc">Struct de lista ligada generalizada, ou seja, com void. </div><div class="ttdef"><b>Definition:</b> lista.h:7</div></div>
<div class="ttc" id="structCOORDENADA_html"><div class="ttname"><a href="structCOORDENADA.html">COORDENADA</a></div><div class="ttdef"><b>Definition:</b> camadaDeDados.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
