<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: relatorio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">relatorio </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>MIEI-UC 1º ano-2º SEMESTRE Numeração do grupo:2 PL1 Grupo: Pedro Aquino A90614 Pedro Saldanha A90618 Vitor Lelis A90707</p>
<p>Relatorio (Guião 5)</p>
<p>Objetivo:Neste guião tivemos como tarefa produzir modulos, além de desenvolver código para cada modulo sendo eles (CamadaDeDados,logica, interface).</p>
<p>Desafios: Nas primeiras impressões o código de exemplo parecia ser demasiado complexo pelo facto de utilizar algumas funções não apresentadas ou estudadas em sala de aula,com isso,foi preciso sentar os três a tentar analisar o código que vos foi dado, além disso, tivemos uma discursão o que seria melhor para o desenvolvimento do trabalho,fazer o nosso próprio código ou utilizar os ja estava pre estabelecido.Sendo assim, depois de 3 dias de analise de código para percebemos o que cada função faz, começamos a reparar o como as partes se encaixavam de forma simples e clara e então inicializamos o nosso desenvolvimento. Diante disto, ficamos um pouco perdidos em relação o que tínhamos que complementar e como poderíamos construir um código para que ficasse tão compacto e simples como o já estabelecido.Embora,apesar nos apresentar um código que é simples nos faltava conhecimento mas conseguimos aprender um pouco mais das funções e com os nossos erros em testes. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
