<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: lista Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlista-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lista Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct de lista ligada generalizada, ou seja, com void.  
 <a href="structlista.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lista_8h_source.html">lista.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for lista:</div>
<div class="dyncontent">
<div class="center"><img src="structlista__coll__graph.png" border="0" usemap="#lista_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1851230b0237deef0519ee33de9f2dd0"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlista.html#a1851230b0237deef0519ee33de9f2dd0">valor</a></td></tr>
<tr class="separator:a1851230b0237deef0519ee33de9f2dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0e375147c1163d74544fd206a1f1de"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlista.html">lista</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlista.html#a3b0e375147c1163d74544fd206a1f1de">prox</a></td></tr>
<tr class="separator:a3b0e375147c1163d74544fd206a1f1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct de lista ligada generalizada, ou seja, com void. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b0e375147c1163d74544fd206a1f1de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0e375147c1163d74544fd206a1f1de">&#9670;&nbsp;</a></span>prox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlista.html">lista</a>* lista::prox</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Da o proximo da lista </p>

</div>
</div>
<a id="a1851230b0237deef0519ee33de9f2dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1851230b0237deef0519ee33de9f2dd0">&#9670;&nbsp;</a></span>valor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* lista::valor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Void no qual a lista ligada pode receber qualquer tipo </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lista_8h_source.html">lista.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
