<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: JOGADA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structJOGADA-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JOGADA Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Typedef no qual busca quais as coordenas que o jogador 1 ou jogador 2.  
 <a href="structJOGADA.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="camadaDeDados_8h_source.html">camadaDeDados.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for JOGADA:</div>
<div class="dyncontent">
<div class="center"><img src="structJOGADA__coll__graph.png" border="0" usemap="#JOGADA_coll__map" alt="Collaboration graph"/></div>
<map name="JOGADA_coll__map" id="JOGADA_coll__map">
<area shape="rect" id="node2" href="structCOORDENADA.html" title="COORDENADA" alt="" coords="5,5,124,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a93d9306cb0c49b66b7d9a615bffe0149"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCOORDENADA.html">COORDENADA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structJOGADA.html#a93d9306cb0c49b66b7d9a615bffe0149">jogador1</a></td></tr>
<tr class="separator:a93d9306cb0c49b66b7d9a615bffe0149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46b16dfbdc7f2af9430c8dcdac0914b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCOORDENADA.html">COORDENADA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structJOGADA.html#ab46b16dfbdc7f2af9430c8dcdac0914b">jogador2</a></td></tr>
<tr class="separator:ab46b16dfbdc7f2af9430c8dcdac0914b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Typedef no qual busca quais as coordenas que o jogador 1 ou jogador 2. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a93d9306cb0c49b66b7d9a615bffe0149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d9306cb0c49b66b7d9a615bffe0149">&#9670;&nbsp;</a></span>jogador1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCOORDENADA.html">COORDENADA</a> JOGADA::jogador1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coordenada do jogador 1 </p>

</div>
</div>
<a id="ab46b16dfbdc7f2af9430c8dcdac0914b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46b16dfbdc7f2af9430c8dcdac0914b">&#9670;&nbsp;</a></span>jogador2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCOORDENADA.html">COORDENADA</a> JOGADA::jogador2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coordenada do jogador 2 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="camadaDeDados_8h_source.html">camadaDeDados.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
