<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ESTADO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structESTADO-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ESTADO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Informações do estado tab(tabuleiro), numero de jogadas (começa no 0), jogador atual (começa no jogador 1)  
 <a href="structESTADO.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="camadaDeDados_8h_source.html">camadaDeDados.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ESTADO:</div>
<div class="dyncontent">
<div class="center"><img src="structESTADO__coll__graph.png" border="0" usemap="#ESTADO_coll__map" alt="Collaboration graph"/></div>
<map name="ESTADO_coll__map" id="ESTADO_coll__map">
<area shape="rect" id="node2" href="structCOORDENADA.html" title="COORDENADA" alt="" coords="5,5,124,32"/>
<area shape="rect" id="node3" href="structJOGADA.html" title="Typedef no qual busca quais as coordenas que o jogador 1 ou jogador 2. " alt="" coords="153,111,230,137"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab56f0f1be16954d3768b4174d14c087d"><td class="memItemLeft" align="right" valign="top">CASA&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structESTADO.html#ab56f0f1be16954d3768b4174d14c087d">tab</a> [8][8]</td></tr>
<tr class="separator:ab56f0f1be16954d3768b4174d14c087d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae43b87a488fad0f2b56a18bad31d18"><td class="memItemLeft" align="right" valign="top">JOGADAS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structESTADO.html#afae43b87a488fad0f2b56a18bad31d18">jogadas</a></td></tr>
<tr class="separator:afae43b87a488fad0f2b56a18bad31d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261495728744647e618b4e623f5a4b7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structESTADO.html#a261495728744647e618b4e623f5a4b7a">num_jogadas</a></td></tr>
<tr class="separator:a261495728744647e618b4e623f5a4b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd28e2e68b7aef2b6b7ea88e02eff58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structESTADO.html#a5dd28e2e68b7aef2b6b7ea88e02eff58">jogador_atual</a></td></tr>
<tr class="separator:a5dd28e2e68b7aef2b6b7ea88e02eff58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5632721fdfcc6c98f084c91aef5b6e25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structESTADO.html#a5632721fdfcc6c98f084c91aef5b6e25">count_jog</a></td></tr>
<tr class="separator:a5632721fdfcc6c98f084c91aef5b6e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e8d21ac156e82ce914ccdafc6796ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structESTADO.html#a36e8d21ac156e82ce914ccdafc6796ea">count_mov</a></td></tr>
<tr class="separator:a36e8d21ac156e82ce914ccdafc6796ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b04d6940f820509146c9162ac10542"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structESTADO.html#a49b04d6940f820509146c9162ac10542">count_movs</a></td></tr>
<tr class="separator:a49b04d6940f820509146c9162ac10542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248a8554633b7e8e40142e5b8c4e6960"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structESTADO.html#a248a8554633b7e8e40142e5b8c4e6960">num</a></td></tr>
<tr class="separator:a248a8554633b7e8e40142e5b8c4e6960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0aaae1dc17799598305cd40a3ca2ba8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structESTADO.html#ae0aaae1dc17799598305cd40a3ca2ba8">qntjogs</a></td></tr>
<tr class="separator:ae0aaae1dc17799598305cd40a3ca2ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b11998a54bde459f72cbbc32e79b0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCOORDENADA.html">COORDENADA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structESTADO.html#ab9b11998a54bde459f72cbbc32e79b0b">possiveis_jog</a> [8]</td></tr>
<tr class="separator:ab9b11998a54bde459f72cbbc32e79b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4896a5c5c1f40b43fb795623327e3f47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCOORDENADA.html">COORDENADA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structESTADO.html#a4896a5c5c1f40b43fb795623327e3f47">ultima_jogada</a></td></tr>
<tr class="separator:a4896a5c5c1f40b43fb795623327e3f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Informações do estado tab(tabuleiro), numero de jogadas (começa no 0), jogador atual (começa no jogador 1) </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5632721fdfcc6c98f084c91aef5b6e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5632721fdfcc6c98f084c91aef5b6e25">&#9670;&nbsp;</a></span>count_jog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ESTADO::count_jog</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contador para a troca de jogador </p>

</div>
</div>
<a id="a36e8d21ac156e82ce914ccdafc6796ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e8d21ac156e82ce914ccdafc6796ea">&#9670;&nbsp;</a></span>count_mov</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ESTADO::count_mov</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contador para todos os movimentos do jogo </p>

</div>
</div>
<a id="a49b04d6940f820509146c9162ac10542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b04d6940f820509146c9162ac10542">&#9670;&nbsp;</a></span>count_movs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ESTADO::count_movs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contador para os movimentos sendo auxiliar para a funcionalidade do estado </p>

</div>
</div>
<a id="afae43b87a488fad0f2b56a18bad31d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae43b87a488fad0f2b56a18bad31d18">&#9670;&nbsp;</a></span>jogadas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JOGADAS ESTADO::jogadas</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array conte todas as jogadas feitas </p>

</div>
</div>
<a id="a5dd28e2e68b7aef2b6b7ea88e02eff58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd28e2e68b7aef2b6b7ea88e02eff58">&#9670;&nbsp;</a></span>jogador_atual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ESTADO::jogador_atual</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Jogador atual </p>

</div>
</div>
<a id="a248a8554633b7e8e40142e5b8c4e6960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248a8554633b7e8e40142e5b8c4e6960">&#9670;&nbsp;</a></span>num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ESTADO::num</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Caso de paragem </p>

</div>
</div>
<a id="a261495728744647e618b4e623f5a4b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261495728744647e618b4e623f5a4b7a">&#9670;&nbsp;</a></span>num_jogadas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ESTADO::num_jogadas</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Numero de jogadas </p>

</div>
</div>
<a id="ab9b11998a54bde459f72cbbc32e79b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b11998a54bde459f72cbbc32e79b0b">&#9670;&nbsp;</a></span>possiveis_jog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCOORDENADA.html">COORDENADA</a> ESTADO::possiveis_jog[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array com as possiveis coordenadas </p>

</div>
</div>
<a id="ae0aaae1dc17799598305cd40a3ca2ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0aaae1dc17799598305cd40a3ca2ba8">&#9670;&nbsp;</a></span>qntjogs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ESTADO::qntjogs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Conta quantas possiveis jogadas </p>

</div>
</div>
<a id="ab56f0f1be16954d3768b4174d14c087d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56f0f1be16954d3768b4174d14c087d">&#9670;&nbsp;</a></span>tab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASA ESTADO::tab[8][8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tabuleiro no qual realizamos as jogadas </p>

</div>
</div>
<a id="a4896a5c5c1f40b43fb795623327e3f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4896a5c5c1f40b43fb795623327e3f47">&#9670;&nbsp;</a></span>ultima_jogada</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCOORDENADA.html">COORDENADA</a> ESTADO::ultima_jogada</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coordenada da ultima jogada </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="camadaDeDados_8h_source.html">camadaDeDados.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
