<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: COORDENADA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCOORDENADA-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">COORDENADA Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="camadaDeDados_8h_source.html">camadaDeDados.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb526f8ae91ba6a2742ef1a9473fa2b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCOORDENADA.html#acb526f8ae91ba6a2742ef1a9473fa2b4">letra</a></td></tr>
<tr class="separator:acb526f8ae91ba6a2742ef1a9473fa2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe14bcc5a066ac3b21500cc3d28c06f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCOORDENADA.html#aefe14bcc5a066ac3b21500cc3d28c06f">linha</a></td></tr>
<tr class="separator:aefe14bcc5a066ac3b21500cc3d28c06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00ff2e615b371a3d87fbb05449cde99"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCOORDENADA.html#ac00ff2e615b371a3d87fbb05449cde99">letrinha</a></td></tr>
<tr class="separator:ac00ff2e615b371a3d87fbb05449cde99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structCOORDENADA.html">COORDENADA</a> há dois inteiros sendo eles para identificar as colunas=letras (A-H),linhas de (1-8) e o letrinh é um char para utilizamos no movs e prompt . </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="acb526f8ae91ba6a2742ef1a9473fa2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb526f8ae91ba6a2742ef1a9473fa2b4">&#9670;&nbsp;</a></span>letra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int COORDENADA::letra</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coluna do tabuleiro </p>

</div>
</div>
<a id="ac00ff2e615b371a3d87fbb05449cde99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00ff2e615b371a3d87fbb05449cde99">&#9670;&nbsp;</a></span>letrinha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char COORDENADA::letrinha</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Char utilizado para o prompt e movs </p>

</div>
</div>
<a id="aefe14bcc5a066ac3b21500cc3d28c06f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe14bcc5a066ac3b21500cc3d28c06f">&#9670;&nbsp;</a></span>linha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int COORDENADA::linha</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Linhas do tabuleiro </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="camadaDeDados_8h_source.html">camadaDeDados.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
