\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA} }{\pageref{structCOORDENADA}}{}
\item\contentsline{section}{\hyperlink{structESTADO}{E\+S\+T\+A\+DO} \\*Informações do estado tab(tabuleiro), numero de jogadas (começa no 0), jogador atual (começa no jogador 1) }{\pageref{structESTADO}}{}
\item\contentsline{section}{\hyperlink{structJOGADA}{J\+O\+G\+A\+DA} \\*Typedef no qual busca quais as coordenas que o jogador 1 ou jogador 2 }{\pageref{structJOGADA}}{}
\item\contentsline{section}{\hyperlink{structlista}{lista} \\*Struct de lista ligada generalizada, ou seja, com void }{\pageref{structlista}}{}
\end{DoxyCompactList}
