\hypertarget{structJOGADA}{}\section{J\+O\+G\+A\+DA Struct Reference}
\label{structJOGADA}\index{J\+O\+G\+A\+DA@{J\+O\+G\+A\+DA}}


Typedef no qual busca quais as coordenas que o jogador 1 ou jogador 2.  




{\ttfamily \#include $<$camada\+De\+Dados.\+h$>$}



Collaboration diagram for J\+O\+G\+A\+DA\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=169pt]{structJOGADA__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA} \hyperlink{structJOGADA_a93d9306cb0c49b66b7d9a615bffe0149}{jogador1}
\item 
\hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA} \hyperlink{structJOGADA_ab46b16dfbdc7f2af9430c8dcdac0914b}{jogador2}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Typedef no qual busca quais as coordenas que o jogador 1 ou jogador 2. 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{structJOGADA_a93d9306cb0c49b66b7d9a615bffe0149}\label{structJOGADA_a93d9306cb0c49b66b7d9a615bffe0149}} 
\index{J\+O\+G\+A\+DA@{J\+O\+G\+A\+DA}!jogador1@{jogador1}}
\index{jogador1@{jogador1}!J\+O\+G\+A\+DA@{J\+O\+G\+A\+DA}}
\subsubsection{\texorpdfstring{jogador1}{jogador1}}
{\footnotesize\ttfamily \hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA} J\+O\+G\+A\+D\+A\+::jogador1}

Coordenada do jogador 1 \mbox{\Hypertarget{structJOGADA_ab46b16dfbdc7f2af9430c8dcdac0914b}\label{structJOGADA_ab46b16dfbdc7f2af9430c8dcdac0914b}} 
\index{J\+O\+G\+A\+DA@{J\+O\+G\+A\+DA}!jogador2@{jogador2}}
\index{jogador2@{jogador2}!J\+O\+G\+A\+DA@{J\+O\+G\+A\+DA}}
\subsubsection{\texorpdfstring{jogador2}{jogador2}}
{\footnotesize\ttfamily \hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA} J\+O\+G\+A\+D\+A\+::jogador2}

Coordenada do jogador 2 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
camada\+De\+Dados.\+h\end{DoxyCompactItemize}
