\hypertarget{structlista}{}\section{lista Struct Reference}
\label{structlista}\index{lista@{lista}}


Struct de lista ligada generalizada, ou seja, com void.  




{\ttfamily \#include $<$lista.\+h$>$}



Collaboration diagram for lista\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=155pt]{structlista__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
void $\ast$ \hyperlink{structlista_a1851230b0237deef0519ee33de9f2dd0}{valor}
\item 
struct \hyperlink{structlista}{lista} $\ast$ \hyperlink{structlista_a3b0e375147c1163d74544fd206a1f1de}{prox}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Struct de lista ligada generalizada, ou seja, com void. 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{structlista_a3b0e375147c1163d74544fd206a1f1de}\label{structlista_a3b0e375147c1163d74544fd206a1f1de}} 
\index{lista@{lista}!prox@{prox}}
\index{prox@{prox}!lista@{lista}}
\subsubsection{\texorpdfstring{prox}{prox}}
{\footnotesize\ttfamily struct \hyperlink{structlista}{lista}$\ast$ lista\+::prox}

Da o proximo da lista \mbox{\Hypertarget{structlista_a1851230b0237deef0519ee33de9f2dd0}\label{structlista_a1851230b0237deef0519ee33de9f2dd0}} 
\index{lista@{lista}!valor@{valor}}
\index{valor@{valor}!lista@{lista}}
\subsubsection{\texorpdfstring{valor}{valor}}
{\footnotesize\ttfamily void$\ast$ lista\+::valor}

Void no qual a lista ligada pode receber qualquer tipo 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
lista.\+h\end{DoxyCompactItemize}
