\hypertarget{structCOORDENADA}{}\section{C\+O\+O\+R\+D\+E\+N\+A\+DA Struct Reference}
\label{structCOORDENADA}\index{C\+O\+O\+R\+D\+E\+N\+A\+DA@{C\+O\+O\+R\+D\+E\+N\+A\+DA}}


{\ttfamily \#include $<$camada\+De\+Dados.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structCOORDENADA_acb526f8ae91ba6a2742ef1a9473fa2b4}{letra}
\item 
int \hyperlink{structCOORDENADA_aefe14bcc5a066ac3b21500cc3d28c06f}{linha}
\item 
char \hyperlink{structCOORDENADA_ac00ff2e615b371a3d87fbb05449cde99}{letrinha}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA} há dois inteiros sendo eles para identificar as colunas=letras (A-\/H),linhas de (1-\/8) e o letrinh é um char para utilizamos no movs e prompt . 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{structCOORDENADA_acb526f8ae91ba6a2742ef1a9473fa2b4}\label{structCOORDENADA_acb526f8ae91ba6a2742ef1a9473fa2b4}} 
\index{C\+O\+O\+R\+D\+E\+N\+A\+DA@{C\+O\+O\+R\+D\+E\+N\+A\+DA}!letra@{letra}}
\index{letra@{letra}!C\+O\+O\+R\+D\+E\+N\+A\+DA@{C\+O\+O\+R\+D\+E\+N\+A\+DA}}
\subsubsection{\texorpdfstring{letra}{letra}}
{\footnotesize\ttfamily int C\+O\+O\+R\+D\+E\+N\+A\+D\+A\+::letra}

Coluna do tabuleiro \mbox{\Hypertarget{structCOORDENADA_ac00ff2e615b371a3d87fbb05449cde99}\label{structCOORDENADA_ac00ff2e615b371a3d87fbb05449cde99}} 
\index{C\+O\+O\+R\+D\+E\+N\+A\+DA@{C\+O\+O\+R\+D\+E\+N\+A\+DA}!letrinha@{letrinha}}
\index{letrinha@{letrinha}!C\+O\+O\+R\+D\+E\+N\+A\+DA@{C\+O\+O\+R\+D\+E\+N\+A\+DA}}
\subsubsection{\texorpdfstring{letrinha}{letrinha}}
{\footnotesize\ttfamily char C\+O\+O\+R\+D\+E\+N\+A\+D\+A\+::letrinha}

Char utilizado para o prompt e movs \mbox{\Hypertarget{structCOORDENADA_aefe14bcc5a066ac3b21500cc3d28c06f}\label{structCOORDENADA_aefe14bcc5a066ac3b21500cc3d28c06f}} 
\index{C\+O\+O\+R\+D\+E\+N\+A\+DA@{C\+O\+O\+R\+D\+E\+N\+A\+DA}!linha@{linha}}
\index{linha@{linha}!C\+O\+O\+R\+D\+E\+N\+A\+DA@{C\+O\+O\+R\+D\+E\+N\+A\+DA}}
\subsubsection{\texorpdfstring{linha}{linha}}
{\footnotesize\ttfamily int C\+O\+O\+R\+D\+E\+N\+A\+D\+A\+::linha}

Linhas do tabuleiro 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
camada\+De\+Dados.\+h\end{DoxyCompactItemize}
