\hypertarget{structESTADO}{}\section{E\+S\+T\+A\+DO Struct Reference}
\label{structESTADO}\index{E\+S\+T\+A\+DO@{E\+S\+T\+A\+DO}}


Informações do estado tab(tabuleiro), numero de jogadas (começa no 0), jogador atual (começa no jogador 1)  




{\ttfamily \#include $<$camada\+De\+Dados.\+h$>$}



Collaboration diagram for E\+S\+T\+A\+DO\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=249pt]{structESTADO__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
C\+A\+SA \hyperlink{structESTADO_ab56f0f1be16954d3768b4174d14c087d}{tab} \mbox{[}8\mbox{]}\mbox{[}8\mbox{]}
\item 
J\+O\+G\+A\+D\+AS \hyperlink{structESTADO_afae43b87a488fad0f2b56a18bad31d18}{jogadas}
\item 
int \hyperlink{structESTADO_a261495728744647e618b4e623f5a4b7a}{num\+\_\+jogadas}
\item 
int \hyperlink{structESTADO_a5dd28e2e68b7aef2b6b7ea88e02eff58}{jogador\+\_\+atual}
\item 
int \hyperlink{structESTADO_a5632721fdfcc6c98f084c91aef5b6e25}{count\+\_\+jog}
\item 
int \hyperlink{structESTADO_a36e8d21ac156e82ce914ccdafc6796ea}{count\+\_\+mov}
\item 
int \hyperlink{structESTADO_a49b04d6940f820509146c9162ac10542}{count\+\_\+movs}
\item 
int \hyperlink{structESTADO_a248a8554633b7e8e40142e5b8c4e6960}{num}
\item 
int \hyperlink{structESTADO_ae0aaae1dc17799598305cd40a3ca2ba8}{qntjogs}
\item 
\hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA} \hyperlink{structESTADO_ab9b11998a54bde459f72cbbc32e79b0b}{possiveis\+\_\+jog} \mbox{[}8\mbox{]}
\item 
\hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA} \hyperlink{structESTADO_a4896a5c5c1f40b43fb795623327e3f47}{ultima\+\_\+jogada}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Informações do estado tab(tabuleiro), numero de jogadas (começa no 0), jogador atual (começa no jogador 1) 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{structESTADO_a5632721fdfcc6c98f084c91aef5b6e25}\label{structESTADO_a5632721fdfcc6c98f084c91aef5b6e25}} 
\index{E\+S\+T\+A\+DO@{E\+S\+T\+A\+DO}!count\+\_\+jog@{count\+\_\+jog}}
\index{count\+\_\+jog@{count\+\_\+jog}!E\+S\+T\+A\+DO@{E\+S\+T\+A\+DO}}
\subsubsection{\texorpdfstring{count\+\_\+jog}{count\_jog}}
{\footnotesize\ttfamily int E\+S\+T\+A\+D\+O\+::count\+\_\+jog}

Contador para a troca de jogador \mbox{\Hypertarget{structESTADO_a36e8d21ac156e82ce914ccdafc6796ea}\label{structESTADO_a36e8d21ac156e82ce914ccdafc6796ea}} 
\index{E\+S\+T\+A\+DO@{E\+S\+T\+A\+DO}!count\+\_\+mov@{count\+\_\+mov}}
\index{count\+\_\+mov@{count\+\_\+mov}!E\+S\+T\+A\+DO@{E\+S\+T\+A\+DO}}
\subsubsection{\texorpdfstring{count\+\_\+mov}{count\_mov}}
{\footnotesize\ttfamily int E\+S\+T\+A\+D\+O\+::count\+\_\+mov}

Contador para todos os movimentos do jogo \mbox{\Hypertarget{structESTADO_a49b04d6940f820509146c9162ac10542}\label{structESTADO_a49b04d6940f820509146c9162ac10542}} 
\index{E\+S\+T\+A\+DO@{E\+S\+T\+A\+DO}!count\+\_\+movs@{count\+\_\+movs}}
\index{count\+\_\+movs@{count\+\_\+movs}!E\+S\+T\+A\+DO@{E\+S\+T\+A\+DO}}
\subsubsection{\texorpdfstring{count\+\_\+movs}{count\_movs}}
{\footnotesize\ttfamily int E\+S\+T\+A\+D\+O\+::count\+\_\+movs}

Contador para os movimentos sendo auxiliar para a funcionalidade do estado \mbox{\Hypertarget{structESTADO_afae43b87a488fad0f2b56a18bad31d18}\label{structESTADO_afae43b87a488fad0f2b56a18bad31d18}} 
\index{E\+S\+T\+A\+DO@{E\+S\+T\+A\+DO}!jogadas@{jogadas}}
\index{jogadas@{jogadas}!E\+S\+T\+A\+DO@{E\+S\+T\+A\+DO}}
\subsubsection{\texorpdfstring{jogadas}{jogadas}}
{\footnotesize\ttfamily J\+O\+G\+A\+D\+AS E\+S\+T\+A\+D\+O\+::jogadas}

Array conte todas as jogadas feitas \mbox{\Hypertarget{structESTADO_a5dd28e2e68b7aef2b6b7ea88e02eff58}\label{structESTADO_a5dd28e2e68b7aef2b6b7ea88e02eff58}} 
\index{E\+S\+T\+A\+DO@{E\+S\+T\+A\+DO}!jogador\+\_\+atual@{jogador\+\_\+atual}}
\index{jogador\+\_\+atual@{jogador\+\_\+atual}!E\+S\+T\+A\+DO@{E\+S\+T\+A\+DO}}
\subsubsection{\texorpdfstring{jogador\+\_\+atual}{jogador\_atual}}
{\footnotesize\ttfamily int E\+S\+T\+A\+D\+O\+::jogador\+\_\+atual}

Jogador atual \mbox{\Hypertarget{structESTADO_a248a8554633b7e8e40142e5b8c4e6960}\label{structESTADO_a248a8554633b7e8e40142e5b8c4e6960}} 
\index{E\+S\+T\+A\+DO@{E\+S\+T\+A\+DO}!num@{num}}
\index{num@{num}!E\+S\+T\+A\+DO@{E\+S\+T\+A\+DO}}
\subsubsection{\texorpdfstring{num}{num}}
{\footnotesize\ttfamily int E\+S\+T\+A\+D\+O\+::num}

Caso de paragem \mbox{\Hypertarget{structESTADO_a261495728744647e618b4e623f5a4b7a}\label{structESTADO_a261495728744647e618b4e623f5a4b7a}} 
\index{E\+S\+T\+A\+DO@{E\+S\+T\+A\+DO}!num\+\_\+jogadas@{num\+\_\+jogadas}}
\index{num\+\_\+jogadas@{num\+\_\+jogadas}!E\+S\+T\+A\+DO@{E\+S\+T\+A\+DO}}
\subsubsection{\texorpdfstring{num\+\_\+jogadas}{num\_jogadas}}
{\footnotesize\ttfamily int E\+S\+T\+A\+D\+O\+::num\+\_\+jogadas}

Numero de jogadas \mbox{\Hypertarget{structESTADO_ab9b11998a54bde459f72cbbc32e79b0b}\label{structESTADO_ab9b11998a54bde459f72cbbc32e79b0b}} 
\index{E\+S\+T\+A\+DO@{E\+S\+T\+A\+DO}!possiveis\+\_\+jog@{possiveis\+\_\+jog}}
\index{possiveis\+\_\+jog@{possiveis\+\_\+jog}!E\+S\+T\+A\+DO@{E\+S\+T\+A\+DO}}
\subsubsection{\texorpdfstring{possiveis\+\_\+jog}{possiveis\_jog}}
{\footnotesize\ttfamily \hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA} E\+S\+T\+A\+D\+O\+::possiveis\+\_\+jog\mbox{[}8\mbox{]}}

Array com as possiveis coordenadas \mbox{\Hypertarget{structESTADO_ae0aaae1dc17799598305cd40a3ca2ba8}\label{structESTADO_ae0aaae1dc17799598305cd40a3ca2ba8}} 
\index{E\+S\+T\+A\+DO@{E\+S\+T\+A\+DO}!qntjogs@{qntjogs}}
\index{qntjogs@{qntjogs}!E\+S\+T\+A\+DO@{E\+S\+T\+A\+DO}}
\subsubsection{\texorpdfstring{qntjogs}{qntjogs}}
{\footnotesize\ttfamily int E\+S\+T\+A\+D\+O\+::qntjogs}

Conta quantas possiveis jogadas \mbox{\Hypertarget{structESTADO_ab56f0f1be16954d3768b4174d14c087d}\label{structESTADO_ab56f0f1be16954d3768b4174d14c087d}} 
\index{E\+S\+T\+A\+DO@{E\+S\+T\+A\+DO}!tab@{tab}}
\index{tab@{tab}!E\+S\+T\+A\+DO@{E\+S\+T\+A\+DO}}
\subsubsection{\texorpdfstring{tab}{tab}}
{\footnotesize\ttfamily C\+A\+SA E\+S\+T\+A\+D\+O\+::tab\mbox{[}8\mbox{]}\mbox{[}8\mbox{]}}

Tabuleiro no qual realizamos as jogadas \mbox{\Hypertarget{structESTADO_a4896a5c5c1f40b43fb795623327e3f47}\label{structESTADO_a4896a5c5c1f40b43fb795623327e3f47}} 
\index{E\+S\+T\+A\+DO@{E\+S\+T\+A\+DO}!ultima\+\_\+jogada@{ultima\+\_\+jogada}}
\index{ultima\+\_\+jogada@{ultima\+\_\+jogada}!E\+S\+T\+A\+DO@{E\+S\+T\+A\+DO}}
\subsubsection{\texorpdfstring{ultima\+\_\+jogada}{ultima\_jogada}}
{\footnotesize\ttfamily \hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA} E\+S\+T\+A\+D\+O\+::ultima\+\_\+jogada}

Coordenada da ultima jogada 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
camada\+De\+Dados.\+h\end{DoxyCompactItemize}
